sonar.host.url=https://sonarcloud.io
sonar.projectKey=legrandgroup_libezsp
sonar.organization=legrandgroup
sonar.branch.name=release
sonar.sources=.
sonar.language=cpp
sonar.exclusions=src/spi/aes/custom/*

sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=build

